<!DOCTYPE html>
<html>

<head>
    <title>Menegroth ✶ The Thousand Caves</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style type="text/css">

    @font-face {
        font-family: tengwar;
        src: url(./annatar/tnganb.ttf);
    }

    @font-face {
        font-family: tengwaraltitalic;
        src: url(./annatar/tnganabi.ttf);
    }

    @font-face {
        font-family: tengwaritalic;
        src: url(./annatar/tnganbi.ttf);
    }

    @font-face {
        font-family: tengwarlight;
        src: url(./annatar/tngan.ttf);
    }

    @font-face {
        font-family: tengwaraltitaliclight;
        src: url(./annatar/tnganai.ttf);
    }

    @font-face {
        font-family: tengwaritaliclight;
        src: url(./annatar/tngani.ttf);
    }

    @font-face {
        font-family: tengwaritaliclight;
        src: url(./annatar/tngani.ttf);
    }

    @font-face {
        font-family: cirth;
        src: url(./cirth_erebor/Erebor.ttf)
    }


    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        min-height: 100%;
    }

    body {
        min-height: 100%;
        background-color: #000;
        background-image: url('./stone_border.png'), url('./leaf_border.png'), url('./background-dark.gif');
        background-position: top right, top left, top left;
        background-attachment: scroll, scroll, fixed;
        background-repeat: repeat-y, repeat-y, repeat;
    }

    </style>
</head>

<body>
    <div class="around-content">
        <div class="content">
<h1>Contact Me</h1>

<p>This website contains errors. If you find one, please email me at <a href="mailto:contact.menegroth@gmail.com">contact.menegroth@gmail.com</a>, and I&#39;ll fix it.</p>

<p>This website also contains my opinions, and I can&#39;t guarantee that I will correct those if you email me about them. I&#39;ll happily discuss them with you, though!</p>

<h2>Translation Requests</h2>

<p>If you want to know what some piece of Elvish text means, email <a href="mailto:contact.menegroth@gmail.com">contact.menegroth@gmail.com</a> and I&#39;ll try to help you out. Unfortunately, I can&#39;t do translations from English to Elvish. The basic reason for this is that I can&#39;t speak Elvish, because Tolkien&#39;s languages are intentionally not designed to be spoken fluently. Any translations therefore require an adjustment (some would say a distortion) of the known facts about the language, and I can&#39;t scrupulously give you an <q>adjusted</q> version of the language without a mountain of commentary.</p>
        </div>
    </div>
</body>

</html>
