<!DOCTYPE html>
<html>

<head>
    <title>Menegroth ✶ The Thousand Caves</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic:700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="./print.css">
    <style type="text/css">

    @font-face {
        font-family: tengwar;
        src: url(./annatar/tnganb.ttf);
    }

    @font-face {
        font-family: tengwaraltitalic;
        src: url(./annatar/tnganabi.ttf);
    }

    @font-face {
        font-family: tengwaritalic;
        src: url(./annatar/tnganbi.ttf);
    }

    @font-face {
        font-family: tengwarlight;
        src: url(./annatar/tngan.ttf);
    }

    @font-face {
        font-family: tengwaraltitaliclight;
        src: url(./annatar/tnganai.ttf);
    }

    @font-face {
        font-family: tengwaritaliclight;
        src: url(./annatar/tngani.ttf);
    }

    @font-face {
        font-family: cirth;
        src: url(./Erebor.ttf)
    }

    </style>
</head>

<body>
    <div class="around-content">
        <div class="content">
<p><a href="table-of-contents.html" class="nav nav-left">Table of Contents</a></p>

<h1>Writing English with Tengwar</h1>

<p>The elvish writing you probably remember and recognize from <em>The Lord of the Rings</em> is called <span class="q">tengwar</span>, a Quenya word meaning <q>signs</q>. The tengwar are very versatile, well-suited to elvish languages but also adaptable to other uses. For example, the inscription on the One Ring used tengwar, but was in the Black Speech of Mordor.</p>

<p><span class="figure-title">The Ring Inscription</span></p>

<div class="center text">
<p>
<span class="tai">&#187;</span><span class="ti">AE5,Ex26Yw1E<span class="tai">j</span>^z<span class="tai">H</span>&#186; AE5,ExxwP%1Ej^</span><span class="tai">&#171;</span>
</p>
<p>
<span class="ti">AE5,Ex37zE1E<span class="tai">j</span>^z<span class="tai">H</span>&#186; X#w6Ykt^AT`Bz7qpT1Ej^</span>
</p>
</div>

<p>Another inscription, in a very different language and style, was encountered by the Fellowship on the gates of Moria.</p>

<p><span class="figure-title">The Moria Gate Inscription</span></p>

<div class="center text">
<p>
<span class="t text center">-l5I6 2.7&#96;6 &#93;7&#93;6 th7&#96;B&#93; = ql2h tljjh6 &#93; t&#96;B5h- -&#96;y 6&#93;7r&#96; 9&#93;Ö6 ld&#93;1p-aljlw7&#96;BwPh7 h l7ls&#96;Bh6 1lÖ3&#93;1p &#96;B 3&#96;Bn 9&#96;B6-</span>
</p>
</div>

<p>The Moria gate inscription was in Sindarin. The tengwar read: <span class="s">Ennyn Durin Aran Moria: pedo mellon a minno. Im Narvi hain echant: Celebrimbor o Eregion teithant i thiw hin.</span> <q>The Doors of Durin, Lord of Moria. Speak, friend, and enter. I, Narvi, made them. Celebrimbor of Hollin drew these signs.</q></p>

<p>One effect of this versatility was that the elves developed multiple styles of writing Sindarin with tengwar. Three of these styles, the <strong>Mode of Beleriand</strong>, the <strong>Mode of Gondor</strong>, and the <strong>Consonantal Mode</strong>, will be covered in a later section.</p>

<p>First, however, I will discuss a very different adaptation of the elvish script: the use of tengwar to write in English. There are a few reasons why I think this is the best way to start learning the tengwar, the main one being that if you&rsquo;re reading the chapters of this book in order, you don&rsquo;t yet know any Sindarin words, so learning how to write Sindarin in tengwar at this stage is not very useful. Additionally, the tengwar are very different from our alphabet, not just in their shapes but in the way the whole writing system is organized, and learning how those differences apply to a familiar language like English will be much easier than trying to figure them out in a language you don&rsquo;t know yet. And finally, if you want to introduce your friends to tengwar-writing, they probably won&rsquo;t have the patience to learn Sindarin, but they might be interested in having a secret code to write English.</p>
        </div>
    </div>
</body>

</html>
