<!DOCTYPE html>
<html>

<head>
    <title>Menegroth ✶ The Thousand Caves</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style type="text/css">

    @font-face {
        font-family: tengwar;
        src: url(./annatar/tnganb.ttf);
    }

    @font-face {
        font-family: tengwaraltitalic;
        src: url(./annatar/tnganabi.ttf);
    }

    @font-face {
        font-family: tengwaritalic;
        src: url(./annatar/tnganbi.ttf);
    }

    @font-face {
        font-family: tengwarlight;
        src: url(./annatar/tngan.ttf);
    }

    @font-face {
        font-family: tengwaraltitaliclight;
        src: url(./annatar/tnganai.ttf);
    }

    @font-face {
        font-family: tengwaritaliclight;
        src: url(./annatar/tngani.ttf);
    }


    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        min-height: 100%;
    }

    body {
        min-height: 100%;
        background-color: #000;
        background-image: url('./stone_border.png'), url('./leaf_border.png'), url('./background-dark.gif');
        background-position: top right, top left, top left;
        background-attachment: scroll, scroll, fixed;
        background-repeat: repeat-y, repeat-y, repeat;
    }

    </style>
</head>

<body>
    <div class="around-content">
        <div class="content">
<h1>English, Sindarin, and <q>Alien Tongues</q></h1>

<blockquote>
<p>14 January 1956
Merton College, Oxford
Dear Mr Thompson,
  Thank you very much for your kind and encouraging letter. Having set myself a task, the arrogance of which I fully recognized and trembled at: being precisely to restore to the English an epic tradition and present them with a mythology of their own: it is a wonderful thing to be told that I have succeeded, at least with those who have still the undarkened heart and mind.
<cite>(<em>Letters</em> #180)</cite></p>

<p>The use of the circumflex in other [non-Sindarin] languages such as Adûnaic or Dwarvish has no special significance, and is used merely to mark these out as alien tongues (as with the use of <em>k</em>). <cite>(<em>The Return of the King</em>, Appendix E)</cite></p>
</blockquote>

<p>Perhaps Khuzdul and Adûnaic are <q>alien</q> to Middle-earth in the primary-world sense that Tolkien placed these languages in his stories after the world was first conceived. They were not the languages that sparked its genesis.</p>
        </div>
    </div>
</body>

</html>
