<!DOCTYPE html>
<html>

<head>
    <title>Menegroth ✶ The Thousand Caves</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic:700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="./print.css">
    <style type="text/css">

    @font-face {
        font-family: tengwar;
        src: url(./annatar/tnganb.ttf);
    }

    @font-face {
        font-family: tengwaraltitalic;
        src: url(./annatar/tnganabi.ttf);
    }

    @font-face {
        font-family: tengwaritalic;
        src: url(./annatar/tnganbi.ttf);
    }

    @font-face {
        font-family: tengwarlight;
        src: url(./annatar/tngan.ttf);
    }

    @font-face {
        font-family: tengwaraltitaliclight;
        src: url(./annatar/tnganai.ttf);
    }

    @font-face {
        font-family: tengwaritaliclight;
        src: url(./annatar/tngani.ttf);
    }

    @font-face {
        font-family: cirth;
        src: url(./Erebor.ttf)
    }

    </style>
</head>

<body>
    <div class="around-content">
        <div class="content">
<p><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h2 class="title center">An Elvish Language</h2>
<h2 class="subtitle center">A Guide to J. R. R. Tolkien&rsquo;s Sindarin</h2></p>

<h1 class="title center">An Elvish Language</h1>

<h2 class="subtitle center">A Guide to J. R. R. Tolkien&rsquo;s Sindarin</h2>

<p><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/></p>

<div class="fine-print">

<p class="center">Copyright © 2016 Ben Christel</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this book or its associated software and documentation files (the <q>Work</q>), to deal in the Work without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Work, and to permit persons to whom the Work is furnished to do so, subject to the following conditions:</p>

<ol>
<li><p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Work.</p></p></li>
<li><p>The Work is provided <q>as is</q>, without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringe&shy;ment. In no event shall the authors or copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the work or the use or other dealings in the work.</p></p></li>
</ol>

<p class="center"><em>An Elvish Language</em> is typeset in Garamond. Italic text uses Times New Roman. Sindarin sounds, words, and phrases are set in Gentium Book Basic. <em>Tengwar</em> text uses the Tengwar Annatar font developed by Johan Winge.</p>

</div>
        </div>
    </div>
</body>

</html>
