<!DOCTYPE html>
<html>

<head>
    <title>Menegroth ✶ The Thousand Caves</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic:700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="./print.css">
    <style type="text/css">

    @font-face {
        font-family: tengwar;
        src: url(./annatar/tnganb.ttf);
    }

    @font-face {
        font-family: tengwaraltitalic;
        src: url(./annatar/tnganabi.ttf);
    }

    @font-face {
        font-family: tengwaritalic;
        src: url(./annatar/tnganbi.ttf);
    }

    @font-face {
        font-family: tengwarlight;
        src: url(./annatar/tngan.ttf);
    }

    @font-face {
        font-family: tengwaraltitaliclight;
        src: url(./annatar/tnganai.ttf);
    }

    @font-face {
        font-family: tengwaritaliclight;
        src: url(./annatar/tngani.ttf);
    }

    @font-face {
        font-family: cirth;
        src: url(./Erebor.ttf)
    }

    </style>
</head>

<body>
    <div class="around-content">
        <div class="content">
<h1>Links for Tolkien Language Learners</h1>

<h2>Dictionaries</h2>

<ul>
<li><a href="http://eldamo.org">Eldamo</a> – Paul Strack&rsquo;s project to collect all the examples of Elvish in Tolkien&rsquo;s works into an annotated cross-referenced wordlist. A must-visit for any aspiring Tolkien scholar!</li>
<li><a href="http://www.jrrvf.com/hisweloke/sindar/online/english.html">Hiswelókë</a> – Despite the Quenya name, Hiswelókë is an online Sindarin dictionary.</li>
</ul>

<h2>Pronunciation</h2>

<ul>
<li><a href="http://www.jrrvf.com/%7Eglaemscrafu/english/tolkienhimself.html">Glǽmscrafu</a> has recordings of Tolkien pronouncing Elvish words and poems from <em>The Lord of the Rings</em>.</li>
</ul>

<h2>General Interest</h2>

<ul>
<li><a href="http://www.elvish.org/articles/EASIS.pdf"><q>Elvish as She Is Spoke,</q> by Carl F. Hostetter</a> – An overview of the difficulties facing the aspiring student of Elvish, and a cogent suggestion for how to overcome them. Hosted by <a href="http://www.elvish.org/">the Elvish Linguistic Fellowship</a>.</li>
<li><a href="http://folk.uib.no/hnohf/">Ardalambion (<q>Of the Tongues of Arda</q>)</a> – Helge Fauskanger&rsquo;s site covering many aspects of Tolkien&rsquo;s linguistic creations. His Quenya language course can be found there.</li>
<li><a href="http://www.science-and-fiction.org/elvish/index.html">Parma Tyelpelassiva (<q>Book of Silver Leaves</q>)</a> – Thorsten Renk&rsquo;s site containing Sindarin and Quenya courses, plus many fan-made compositions in Elvish.</li>
</ul>

<h1>The Fine Print</h1>

<p class="fine-print">This site and its source code are copyright Ben Christel and released under the <a href="./LICENSE.html">MIT open source license</a>. The code and its change history may be viewed <a href="https://github.com/menegroth/menegroth.github.io">on Github</a>.</p>

<p class="fine-print">Quotations from J.R.R. Tolkien&rsquo;s works are the property of their respective copyright holders. Their use here is intended to accord with U.S. fair use law. The views expressed here are my own; I neither have nor claim any affiliation with or endorsement from the Tolkien Estate or the J.R.R. Tolkien Copyright Trust.</p>
        </div>
    </div>
</body>

</html>
