<!DOCTYPE html>
<html>

<head>
    <title>Menegroth ✶ The Thousand Caves</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic:700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="./print.css">
    <style type="text/css">

    @font-face {
        font-family: tengwar;
        src: url(./annatar/tnganb.ttf);
    }

    @font-face {
        font-family: tengwaraltitalic;
        src: url(./annatar/tnganabi.ttf);
    }

    @font-face {
        font-family: tengwaritalic;
        src: url(./annatar/tnganbi.ttf);
    }

    @font-face {
        font-family: tengwarlight;
        src: url(./annatar/tngan.ttf);
    }

    @font-face {
        font-family: tengwaraltitaliclight;
        src: url(./annatar/tnganai.ttf);
    }

    @font-face {
        font-family: tengwaritaliclight;
        src: url(./annatar/tngani.ttf);
    }

    @font-face {
        font-family: cirth;
        src: url(./Erebor.ttf)
    }

    </style>
</head>

<body>
    <div class="around-content">
        <div class="content">
<p>How does CE <code>arātā</code> lead to both S <code>arth</code> and <code>arod</code>? Stress difference? Salo 240.</p>

<p>How does BERÉK lose the first vowel before the CE stage?</p>

<p>Why was the first vowel of CE karáni not lost (Caran)? Salo explicitly states that the second vowel was stressed.</p>

<p>There may be a misplaced sound change (ja -&gt; ji) on Salo 43. The examples given look like middle Sindarin and the OS examples in the lexicon don&rsquo;t show this change. C.f. the entry for Ivon on 353.</p>

<p>etkelē → ekkʰele ‣ ektʰele <q>source</q>. ekkʰele is expected here, but OS has ektʰele instead. Could be that the first syllable is stressed, which causes the tk -&gt; kt metathesis?</p>

<p>spanâjā → spʰanôia ‣ spʰanúia <q>cloudy</q>.</p>

<p>etlednā → etlenda ‣ etlenna <q>exiled</q></p>

<p>Salo disagrees with himself on whether initial ŋl became ŋgl or gl. On p. 38 he states that initial ŋl became gl and gives <em>glaw</em> as an example. But <em>ŋglô</em> is given as the OS reflex of <em>glaw</em> on p. 257. No source is cited in the glossary and the OS form is marked as hypothetical, so it seems plausible that it&rsquo;s the glossary that&rsquo;s wrong. c.f. entry in Etymologies for KAL, which lists <code>g&rsquo;lā</code> as the CE form of <em>glaw</em> (possibly implying earlier <code>galā</code> from the root GAL?) Not sure where Salo gets <code>ŋalâ</code> from, since <code>galâ</code> also generates <em>glô</em> in OS and Hisweloke only lists the Etymologies as the source for <em>glaw</em>.</p>

<blockquote>
<p>The CE form of <em>gling</em> is given as <em>liŋgi</em> on Salo 257. This seems wrong, since the sound changes give no indication of how the initial <em>g</em> could arise from such a form, and the listed root is <q>G-LIŋG</q>. However, this seeming inconsistency is repeated on page 258, in the entries for <em>glóren</em> and <em>glóriel</em>. RESOLVED: Reference to the Etymologies clarifies this somewhat. The G- was apparently gained subsequent to the split of Noldorin from Q(u)enya. I&rsquo;m not sure how we know it should be kept in the conversion to Sindarin.</p>

<p>CE awatʰā should change to OS autʰa, according to Salo 240, but does not. RESOLVED - conjectured environment for Salo 4.3 was too strict. Expanded to change <code>awa</code> to <code>aw</code>. The reconstructed OS form is <code>awtʰa</code>, not <code>autʰa</code>, but other reflexes of CS <code>au</code> show <code>aw</code> at this stage. c.f. OS <code>kʰawda</code> &lt; CE <code>kʰagdā</code> (haudh), Salo 4.25.</p>

<p>How did the vowel change in CE kaem -&gt; OS kai? c.f. kaolō -&gt; kaulo (caul), ndaer -&gt; ndair (daer) RESOLVED: there seemed to be a missing sound change that would cause this. <code>e</code> and <code>o</code> are already raised when long, so it&rsquo;s not that much of a stretch to say they might raise in long syllables in general.</p>

<p>Why was the second vowel of kárani lost (Carn)? Similarly, why was the second vowel of koronē lost? RESOLVED: expanded the environment for the pre-CE change that causes vowel deletion.</p>
</blockquote>
        </div>
    </div>
</body>

</html>
