<!DOCTYPE html>
<html>

<head>
    <title>Menegroth ✶ The Thousand Caves</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic:700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="./print.css">
    <style type="text/css">

    @font-face {
        font-family: tengwar;
        src: url(./annatar/tnganb.ttf);
    }

    @font-face {
        font-family: tengwaraltitalic;
        src: url(./annatar/tnganabi.ttf);
    }

    @font-face {
        font-family: tengwaritalic;
        src: url(./annatar/tnganbi.ttf);
    }

    @font-face {
        font-family: tengwarlight;
        src: url(./annatar/tngan.ttf);
    }

    @font-face {
        font-family: tengwaraltitaliclight;
        src: url(./annatar/tnganai.ttf);
    }

    @font-face {
        font-family: tengwaritaliclight;
        src: url(./annatar/tngani.ttf);
    }

    @font-face {
        font-family: cirth;
        src: url(./Erebor.ttf)
    }

    </style>
</head>

<body>
    <div class="around-content">
        <div class="content">
<p>What can be said about this little book? Three things jump out:</p>

<ul>
<li>The language presented can only be called <q>Sindarin</q> if we use the loosest definition of that term. Much of what Salo writes is pure conjecture. He uses words that appear nowhere in Tolkien&rsquo;s works and are in fact contradicted by them, e.g. <em>hanna-</em> for <q>thank</q>.</li>
<li>The phrases have a consistent aesthetic.</li>
<li>Salo has an uncanny knack for creating beautifully tuned phrases. We see two phrases that are identical in grammatical structure but have different word order: <em>cuio vae</em> vs. <em>mae losto</em>. Why switch the adverb and verb around in one case? There&rsquo;s no grammatical reason to do so, Salo is just playing with the language, and in his hands its beauty shines like a jewel.</li>
</ul>
        </div>
    </div>
</body>

</html>
