<!DOCTYPE html>
<html>

<head>
    <title>Menegroth ✶ The Thousand Caves</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style type="text/css">

    @font-face {
        font-family: tengwar;
        src: url(./annatar/tnganb.ttf);
    }

    @font-face {
        font-family: tengwaraltitalic;
        src: url(./annatar/tnganabi.ttf);
    }

    @font-face {
        font-family: tengwaritalic;
        src: url(./annatar/tnganbi.ttf);
    }

    @font-face {
        font-family: tengwarlight;
        src: url(./annatar/tngan.ttf);
    }

    @font-face {
        font-family: tengwaraltitaliclight;
        src: url(./annatar/tnganai.ttf);
    }

    @font-face {
        font-family: tengwaritaliclight;
        src: url(./annatar/tngani.ttf);
    }


    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        min-height: 100%;
    }

    body {
        min-height: 100%;
        background-color: #000;
        background-image: url('./stone_border.png'), url('./leaf_border.png'), url('./background-dark.gif');
        background-position: top right, top left, top left;
        background-attachment: scroll, scroll, fixed;
        background-repeat: repeat-y, repeat-y, repeat;
    }

    </style>
</head>

<body>
    <div class="around-content">
        <div class="content">
<h1>A Ranger&#39;s Guide to Sindarin</h1>

<h2>Table of Contents</h2>

<ol>
<li><a href="./sindarin/a-taste-of-elvish.html">A Taste of Elvish</a></li>
<li><a href="./sindarin/learning.html">On Learning Tolkien&#39;s Languages</a></li>
<li><a href="./sindarin/pronunciation.html">Pronunciation</a></li>
<li><a href="./sindarin/writing.html">The Elvish Writing Systems</a></li>
<li>A Sindarin Phrasebook — <span class="toc-detail">Coming soon!</span></li>
<li>Grammar I: Wishes</li>
<li>Grammar II: Promises</li>
<li>Grammar III: Possession</li>
<li>Grammar IV: Plurals</li>
<li>The Creation of Names</li>
<li>Reference I: The Sindarin Corpus</li>
<li>Reference II: A Historical Dictionary of Sindarin</li>
<li>Reference III: Table of Mutations</li>
</ol>

<div class="nav-links">
<div><a href="./index.html">Back to the Homepage</a></div>
</div>
        </div>
    </div>
</body>

</html>
