<!DOCTYPE html>
<html>

<head>
    <title>Menegroth ✶ The Thousand Caves</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style type="text/css">

    @font-face {
        font-family: tengwar;
        src: url(./annatar/tnganb.ttf);
    }

    @font-face {
        font-family: tengwaraltitalic;
        src: url(./annatar/tnganabi.ttf);
    }

    @font-face {
        font-family: tengwaritalic;
        src: url(./annatar/tnganbi.ttf);
    }

    @font-face {
        font-family: tengwarlight;
        src: url(./annatar/tngan.ttf);
    }

    @font-face {
        font-family: tengwaraltitaliclight;
        src: url(./annatar/tnganai.ttf);
    }

    @font-face {
        font-family: tengwaritaliclight;
        src: url(./annatar/tngani.ttf);
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        min-height: 100%;
    }

    body {
        min-height: 100%;
        background-color: #000
        ;
        background-image: url('./stone_border.png'), url('./leaf_border.png'), url('./background-dark.gif');
        background-position: top right, top left, top left;
        background-attachment: scroll, scroll, fixed;
        background-repeat: repeat-y, repeat-y, repeat;
    }

    .content {
        background-color: #faf9f8;
        color: #222;
        padding: 80px;
        min-height: 100%;
        width: 768px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
    }

    .content > p,
    .content > ol,
    .content > ul,
    .content > blockquote {
        margin-bottom: 1em;
        margin-top: 1em;
    }

    .content > *:first-child {
        margin-top: 0em;
    }

    .content > *:last-child {
        margin-bottom: 0em;
    }

    p, li {
        line-height: 140%;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Baskerville', serif;
        font-weight: 600;
        margin-top: 0.75em;
        margin-bottom: 0.75em;
        line-height: 150%;
    }

    h2, h3, h4, h5, h6 {
        letter-spacing: 0.01em;
        word-spacing: 0.03em;
    }

    h1 {
        letter-spacing: 0.03em;
        word-spacing: 0.09em;
        text-transform: uppercase;
        text-align: center;
        font-size: 22px;/*
        padding-bottom: 0.3em;
        border-bottom: 1px solid #ccc;*/
        margin-top: 1.5em;
        margin-bottom: 1.5em;
    }

    h1.site-title {
        text-transform: none;
        font-variant: small-caps;
        font-size: 36px;
        color: #328;
        margin: 0;
    }

    h1.subtitle {
        font-size: 12px;
        letter-spacing: 0.2em;
        word-spacing: 0.1em;
        margin-top: 0.5em;
        margin-bottom: 4em;
        color: #999;
    }

    h2 {
        font-size: 22px;
        margin-top: 2em;
    }

    h3 {
        font-size: 18px;
    }

    li {
        margin-left: 20px;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
    }

    hr {
        margin-top: 40px;
    }

    .content > hr {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    blockquote {
        margin-left: 40px;
        margin-right: 40px;
        white-space: pre-wrap;
    }

    blockquote cite {
        display: block;
        text-align: right;
        font-style: normal;
    }

    blockquote cite:before {
        content: '—';
    }

    q {
        quotes: "“" "”" "‘" "’";
    }

    q:before {
        content: open-quote;
    }

    q:after {
        content: close-quote;
    }

    sup {
        line-height: 100%; /* prevent footnote references from altering line spacing */
    }

    code {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        padding-left: 3px;
        padding-right: 3px;
        line-height: 100%;
        background-color: #e8e8e0;
        border: 1px solid #ddd;
        border-radius: 3px;
    }

    .nav-links p {
        text-align: center;
        margin: 0;
    }

    .highlight, .hi {
        text-decoration: underline;
    }

    .pron {
        font-variant: small-caps;
        color: #800;
    }

    a {
        text-decoration: underline;
        color: #0000ee;
    }

    a:visited {
        color: #551a8b;
    }

    a:hover {
        color: #b0b;
    }

    /* LANGUAGES */

    /* Sindarin */
    .s {
        font-weight: bold;
        color: #038;
    }

    /* Quenya */
    .q {
        font-weight: bold;
        color: #b08;
    }

    /* TENGWAR */

    .t, .tengwar {
        font-family: tengwar;
        font-size: 1.2em;
    }

    .ti {
        font-family: tengwaritalic;
    }

    .tai {
        font-family: tengwaraltitalic;
    }

    /* PAGE-SPECIFIC THINGS */

    .toc-detail {
        color: #0090d0;
        font-style: italic;
    }

    .toc-detail em {
        font-style: normal;
    }

    </style>
</head>

<body>
    <div class="around-content">
        <div class="content">
<p><a href="index.html" class="nav nav-left">Home Page</a></p>

<h1>Table of Contents</h1>

<p>This text is divided into four sections: two short and introductory, two long and in-depth. The first two, <em>The Tengwar Writing System</em> and <em>Speaking Sindarin</em>, will give you a taste of the language, and a basic understanding of many of the elvish names, phrases, and inscriptions in <em>The Lord of the Rings</em>. The third section, the <em>Grammar of Sindarin</em>, is a deeper look at the rules that govern the construction of words and phrases. Finally, there is the <em>History of Sindarin</em>, which describes how the languages of the Elves changed through the long histories of Middle-earth and of Aman in the West.</p>

<h2>The Tengwar Writing System</h2>

<ul>
<li><strong><a href="english-tengwar.html">Writing English with Tengwar</a></strong></li>
<li><strong><a href="tengwar-punctuation.html">Tengwar Punctuation</a></strong></li>
<li><strong><a href="tengwar-numbers.html">Tengwar Numbers</a></strong></li>
<li>The Sindarin Mode of Beleriand</li>
<li>The Sindarin Mode of Gondor</li>
<li>The Alphabetic Sindarin Mode</li>
<li>Tips for Tengwar Calligraphy</li>
<li>Extra Credit: Identify the Language</li>
</ul>

<h2>Speaking Sindarin</h2>

<ul>
<li><a href="pronunciation.html">Pronunciation</a></li>
<li>Phrasebook</li>
<li>Commands</li>
<li><q>Mine</q> and <q>Yours</q></li>
<li>Wordlist</li>
</ul>

<h2>The Grammar of Sindarin</h2>

<ul>
<li>Plural Nouns</li>
<li>The Definite Article; The Soft Mutation</li>
<li>Possession</li>
<li>Present-tense Verbs</li>
<li>Irregular Plurals</li>
</ul>

<h2>The History of Sindarin</h2>

<ul>
<li>Sound changes from Common Eldarin to Old Sindarin</li>
<li>The Grammar of Old Sindarin</li>
<li>Innovations in Old Sindarin</li>
<li>Sound changes from Old Sindarin to Middle Sindarin</li>
<li>The Grammar of Middle Sindarin</li>
<li>Sound changes from Middle Sindarin to Classical Sindarin</li>
</ul>
        </div>
    </div>
</body>

</html>
