<!DOCTYPE html>
<html>

<head>
    <title>Menegroth ✶ The Thousand Caves</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic:700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="./print.css">
    <style type="text/css">

    @font-face {
        font-family: tengwar;
        src: url(./annatar/tnganb.ttf);
    }

    @font-face {
        font-family: tengwaraltitalic;
        src: url(./annatar/tnganabi.ttf);
    }

    @font-face {
        font-family: tengwaritalic;
        src: url(./annatar/tnganbi.ttf);
    }

    @font-face {
        font-family: tengwarlight;
        src: url(./annatar/tngan.ttf);
    }

    @font-face {
        font-family: tengwaraltitaliclight;
        src: url(./annatar/tnganai.ttf);
    }

    @font-face {
        font-family: tengwaritaliclight;
        src: url(./annatar/tngani.ttf);
    }

    @font-face {
        font-family: cirth;
        src: url(./Erebor.ttf)
    }

    </style>
</head>

<body>
    <div class="around-content">
        <div class="content">
<p><a href="table-of-contents.html" class="nav nav-left">Table of Contents</a></p>

<h1>Tengwar Punctuation</h1>

<table class="tengwar-table">
  <tr>
    <td><p><span class="t">1 = 1</span></p><p>comma, short pause</p></td>
    <td><p><span class="t">1 - 1</span></p><p>colon, longer pause</p></td>
    <td><p><span class="t">1 == 1</span></p><p>period</p></td>
    <td><p><span class="t">1 =-= 1</span></p><p>separates sections of a text</p></td>
  </tr>
</table>
        </div>
    </div>
</body>

</html>
