<!DOCTYPE html>
<html>

<head>
    <title>Menegroth ✶ The Thousand Caves</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style type="text/css">

    @font-face {
        font-family: tengwar;
        src: url(./annatar/tnganb.ttf);
    }

    @font-face {
        font-family: tengwaraltitalic;
        src: url(./annatar/tnganabi.ttf);
    }

    @font-face {
        font-family: tengwaritalic;
        src: url(./annatar/tnganbi.ttf);
    }

    @font-face {
        font-family: tengwarlight;
        src: url(./annatar/tngan.ttf);
    }

    @font-face {
        font-family: tengwaraltitaliclight;
        src: url(./annatar/tnganai.ttf);
    }

    @font-face {
        font-family: tengwaritaliclight;
        src: url(./annatar/tngani.ttf);
    }


    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        min-height: 100%;
    }

    body {
        min-height: 100%;
        background-color: #000;
        background-image: url('./stone_border.png'), url('./leaf_border.png'), url('./background-dark.gif');
        background-position: top right, top left, top left;
        background-attachment: scroll, scroll, fixed;
        background-repeat: repeat-y, repeat-y, repeat;
    }

    </style>
</head>

<body>
    <div class="around-content">
        <div class="content">
<h1>Not Found</h1>

<div style="text-align:center">
<p>You've found a page that hasn't been created yet! It should be on my todo list (below).</p>
<p><a href="javascript:history.back()">Back whence you came!</a></p>
</div>

<hr>

<ul>
<li>The Linguist&#39;s Guide to pronunciation</li>
<li>Section on dialects in pronunciation-complete</li>
<li>Where did Tolkien call <q>ui</q> a <q>long diphthong</q>? (pronunciation-complete)</li>
<li>Pronunciation of initial <em>mb</em>, <em>nd</em>, <em>ng</em>.</li>
</ul>
        </div>
    </div>
</body>

</html>
