<!DOCTYPE html>
<html>

<head>
    <title>Menegroth ✶ The Thousand Caves</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <style type="text/css">

    @font-face {
        font-family: tengwar;
        src: url(../annatar/tnganb.ttf);
    }

    @font-face {
        font-family: tengwaraltitalic;
        src: url(../annatar/tnganabi.ttf);
    }

    @font-face {
        font-family: tengwaritalic;
        src: url(../annatar/tnganbi.ttf);
    }

    @font-face {
        font-family: tengwarlight;
        src: url(../annatar/tngan.ttf);
    }

    @font-face {
        font-family: tengwaraltitaliclight;
        src: url(../annatar/tnganai.ttf);
    }

    @font-face {
        font-family: tengwaritaliclight;
        src: url(../annatar/tngani.ttf);
    }

    @font-face {
        font-family: tengwaritaliclight;
        src: url(../annatar/tngani.ttf);
    }

    @font-face {
        font-family: cirth;
        src: url(../cirth_erebor/Erebor.ttf)
    }


    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        min-height: 100%;
    }

    body {
        min-height: 100%;
        background-color: #000;
        background-image: url('../stone_border.png'), url('../leaf_border.png'), url('../background-dark.gif');
        background-position: top right, top left, top left;
        background-attachment: scroll, scroll, fixed;
        background-repeat: repeat-y, repeat-y, repeat;
    }

    </style>
</head>

<body>
    <div class="around-content">
        <div class="content">
<h1>An Interactive Sindarin Phrasebook</h1>

<h2>Battle</h2>

<p><span class="s">daro</span> halt!
<span class="s">leithio i meigol dhîn</span> let go of your swords!
<span class="s">i meigol en edhil ristathar in aich dhîn</span>
<span class="s">bronatham tri i auth</span>
<span class="s">leithio i philin</span> release the arrows!
<span class="s">berio i pheriain</span> protect the halflings!
<span class="s">berio i aran</span> protect the king!
<span class="s">Tolo an edraith ammen</span> come to our rescue!</p>

<h2>Festivities</h2>

<p><span class="s">Tolo, mado na govaded vîn</span> come, eat with us (lit. <q>at our meeting</q>)
<span class="s">No gelir</span> be glad!
<span class="s">Aes hen maer</span> this meat is good
<span class="s">Panno ylf vîn</span> fill our cups
[.s ]</p>
        </div>
    </div>
</body>

</html>
