<!DOCTYPE html>
<html>

<head>
    <title>Menegroth ✶ The Thousand Caves</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <style type="text/css">

    @font-face {
        font-family: tengwar;
        src: url(../annatar/tnganb.ttf);
    }

    @font-face {
        font-family: tengwaraltitalic;
        src: url(../annatar/tnganabi.ttf);
    }

    @font-face {
        font-family: tengwaritalic;
        src: url(../annatar/tnganbi.ttf);
    }

    @font-face {
        font-family: tengwarlight;
        src: url(../annatar/tngan.ttf);
    }

    @font-face {
        font-family: tengwaraltitaliclight;
        src: url(../annatar/tnganai.ttf);
    }

    @font-face {
        font-family: tengwaritaliclight;
        src: url(../annatar/tngani.ttf);
    }


    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        min-height: 100%;
    }

    body {
        min-height: 100%;
        background-color: #000;
        background-image: url('../stone_border.png'), url('../leaf_border.png'), url('../background-dark.gif');
        background-position: top right, top left, top left;
        background-attachment: scroll, scroll, fixed;
        background-repeat: repeat-y, repeat-y, repeat;
    }

    </style>
</head>

<body>
    <div class="around-content">
        <div class="content">
<h1>Quick Guide to Sindarin Pronunciation</h1>

<p>This guide is designed to get your pronunciation to a level where Sindarin-speakers will understand you, even if they find your accent strange. If you&#39;re aiming for perfect pronunciation, you should read <a href="./pronunciation-complete.html">the complete description</a>.</p>

<h2>Vowels</h2>

<p>The vowels are similar to those of Spanish, Hawaiian, or Italian: <span class="s">A</span>, <span class="s">E</span>, <span class="s">I</span>, <span class="s">O</span>, and <span class="s">U</span> are pronounced <q>ah</q>, <q>eh</q>, <q>ee</q>, <q>oh</q>, and <q>oo</q>. <span class="s">Y</span> is always a vowel, and can be pronounced <q>ee</q><sup id="fnref1"><a href="#fn1" rel="footnote">1</a></sup>.</p>

<p>Examples:</p>

<table class="pronunciation">
<tbody>
  <tr>
    <td><span class="s">A</span></td>
    <td>as in &ldquo;f<span class="hi">a</span>ther&rdquo;</td>
    <td><span class="s">barad</span> <q>tower</q></td>
  </tr>
  <tr>
    <td><span class="s">E</span></td>
    <td>as in &ldquo;w<span class="hi">e</span>ll&rdquo;</td>
    <td><span class="s">pen</span> <q>without</q></td>
  </tr>
  <tr>
    <td><span class="s">I</span></td>
    <td>as in &ldquo;mach<span class="hi">i</span>ne&rdquo;</td>
    <td><span class="s">hîr</span> <q>lord, master</q></td>
  </tr>
  <tr>
    <td><span class="s">O</span></td>
    <td>as in &ldquo;f<span class="hi">o</span>r&rdquo;</td>
    <td><span class="s">tol</span> <q>island</q></td>
  </tr>
  <tr>
    <td><span class="s">U</span></td>
    <td>as in &ldquo;br<span class="hi">u</span>te&rdquo;</td>
    <td><span class="s">dûr</span> <q>dark</q></td>
  </tr>
</tbody>
</table>

<p>An accent over a vowel, like <span class="s">á</span> or <span class="s">â</span>, indicates that it is held for slightly longer.</p>

<p>Certain sequences of two vowels have their own pronunciation:</p>

<ul>
<li><span class="s">AI</span> and <span class="s">AE</span> sound like <q>eye</q>.</li>
<li><span class="s">AU</span> ~ like <q>ow</q> in <q>now</q>. <span class="s">Aur</span> <q>day</q> sounds like English <q>hour</q>.</li>
<li><span class="s">EI</span> ~ as in <q>weigh</q>.</li>
<li><span class="s">OE</span> ~ like <q>oy</q> in <q>boy</q>.</li>
<li><span class="s">UI</span> ~ an <q>oo</q> sound followed quickly by an <q>ee</q> sound, almost as in <q>ruin</q>: <span class="s">Fanuilos</span> (a title of Elbereth).</li>
</ul>

<h2>Consonants</h2>

<ul>
<li><span class="s">C</span> is always a hard K-sound, as in <q>cat</q>.</li>
<li><span class="s">G</span> is likewise always hard, as in <q>get</q>.</li>
<li><span class="s">R</span> should be trilled, as in Spanish.</li>
<li><span class="s">CH</span> is the sound heard in Scottish <em>loch</em> or German <em>Bach</em>. Gondorians often turned it into a K or H sound, and so can you, if you prefer.</li>
<li><span class="s">DH</span> has the sound of <em>th</em> in <q>leather</q>: <span class="s">edhel</span> <q>elf</q>.</li>
</ul>

<p>The other consonants should be pronounced more or less as in English.</p>

<div class="footnotes">
<hr>
<ol>

<li id="fn1">
<p>You&#39;ll have a Gondorian accent, but Elves should still be able to understand you. Most Sindarin speakers pronounced Y like German <em>ü</em> in <em>über</em>.&nbsp;<a href="#fnref1" rev="footnote">&#8617;</a></p>
</li>

</ol>
</div>
        </div>
    </div>
</body>

</html>
