<!DOCTYPE html>
<html>

<head>
    <title>Menegroth ✶ The Thousand Caves</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <style type="text/css">

    @font-face {
        font-family: tengwar;
        src: url(../annatar/tnganb.ttf);
    }

    @font-face {
        font-family: tengwaraltitalic;
        src: url(../annatar/tnganabi.ttf);
    }

    @font-face {
        font-family: tengwaritalic;
        src: url(../annatar/tnganbi.ttf);
    }

    @font-face {
        font-family: tengwarlight;
        src: url(../annatar/tngan.ttf);
    }

    @font-face {
        font-family: tengwaraltitaliclight;
        src: url(../annatar/tnganai.ttf);
    }

    @font-face {
        font-family: tengwaritaliclight;
        src: url(../annatar/tngani.ttf);
    }


    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        min-height: 100%;
    }

    body {
        min-height: 100%;
        background-color: #000;
        background-image: url('../stone_border.png'), url('../leaf_border.png'), url('../background-dark.gif');
        background-position: top right, top left, top left;
        background-attachment: scroll, scroll, fixed;
        background-repeat: repeat-y, repeat-y, repeat;
    }

    </style>
</head>

<body>
    <div class="around-content">
        <div class="content">
<h1>The Writing Systems of Middle-earth</h1>

<h2>Overview of the Writing Systems</h2>

<ul>
<li>Tengwar (or <em>tîw</em> in Sindarin) <span class="ti">- 1Rb#6 x$6^ 1nT</span></li>
<li>Cirth</li>
<li>English Runes</li>
</ul>

<h2>Writing English</h2>

<ul>
<li>English Tengwar Modes</li>
<li>Using the <em>Cirth</em> to write English</li>
<li>The English Runes of <em>The Hobbit</em></li>
</ul>

<h2>Writing Sindarin</h2>

<ul>
<li>The Tengwar Mode of Beleriand</li>
<li>The Alphabetic Mode of Gondor</li>
<li>The Consonantal Mode</li>
<li>The <em>Angerthas Daeron</em></li>
</ul>

<div class="nav-links">
<div><a href="../sindarin.html">Back to the Table of Contents</a></div>
</div>
        </div>
    </div>
</body>

</html>
